<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Junky.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyCop.cs" Line="29" Column="3" />
      <File FileName="Assets\Scripts\Junky.cs" Line="35" Column="33" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="18" Column="5" />
      <File FileName="Assets\Scripts\Buff.cs" Line="14" Column="25" />
      <File FileName="Assets\Scripts\Health.cs" Line="29" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>