<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Junky.cs">
    <Files>
      <File FileName="Assets\Scripts\EndMenu.cs" Line="11" Column="4" />
      <File FileName="Assets\Scripts\Timer.cs" Line="30" Column="4" />
      <File FileName="Assets\Scripts\Health.cs" Line="28" Column="3" />
      <File FileName="Assets\Scripts\Junky.cs" Line="117" Column="18" />
      <File FileName="Assets\Scripts\controlls.cs" Line="24" Column="1" />
      <File FileName="Assets\Scripts\Menu.cs" Line="21" Column="3" />
      <File FileName="Assets\Scripts\LevelChange.cs" Line="10" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>